<?xml version="1.0" encoding="UTF-8"?>

<?import com.sothawo.mapjfx.MapView?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.roadwatch.MapController">
    <top>
    </top>
    <center>
        <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
    </center>
    <left>
        <Accordion fx:id="leftControls" maxWidth="100" minWidth="100" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="optionsLocations" animated="true" text="locations">
                    <content>
                        <VBox spacing="4">
                            <children>
                                <Button fx:id="buttonKotka" maxWidth="Infinity" styleClass="map-button" text="Kotka" />
                                <Button fx:id="buttonTampere" maxWidth="Infinity" styleClass="map-button" text="Tampere" />
                                <Button fx:id="buttonLahti" maxWidth="Infinity" styleClass="map-button" text="Lahti" />
                                <Button fx:id="buttonSmallRoad" maxWidth="Infinity" styleClass="map-button" text="SmaRoadSegment" />
                                <Button fx:id="buttonMediumRoad" maxWidth="Infinity" styleClass="map-button" text="MedRoadSegment" />
                                <Button fx:id="buttonLargeRoad" maxWidth="Infinity" styleClass="map-button" text="LargeRoadSegment" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="optionsMarkers" animated="true" text="markers">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <CheckBox fx:id="checkKotkaMarker" maxWidth="Infinity" text="Kotka" />
                                <CheckBox fx:id="checkHervantaMarker" maxWidth="Infinity" text="Hervanta" />
                                <CheckBox fx:id="checkLahtiMarker" maxWidth="Infinity" text="Lahti" />
                                <CheckBox fx:id="checkClickMarker" maxWidth="Infinity" text="click location" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
   <bottom>
      <HBox prefHeight="33.0" prefWidth="440.0" BorderPane.alignment="CENTER">
         <children>
              <HBox fx:id="botControls" alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="310.0" spacing="5.0">

                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               <children>
                     <Button fx:id="buttonAddPolygon" styleClass="map-button" text="Add" />
                     <Button fx:id="buttonClearPolygon" styleClass="map-button" text="Clear" />
                     <CheckBox fx:id="checkDrawPolygon" maxWidth="Infinity" text="Draw" />
               </children>
              </HBox>
            <HBox fx:id="zoomControls" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="128.0" spacing="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
               <children>
                     <Button fx:id="buttonZoomOut" alignment="CENTER_RIGHT" text="Zoom out" styleClass="map-button" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
