<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="542.0" prefWidth="1250.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.roadwatch.controllers.PreferencesController">
   <children>
      <Label layoutX="58.0" layoutY="50.0" styleClass="smallHeading" text="LOCATION" />
      <Label layoutX="58.0" layoutY="140.0" styleClass="smallHeading" text="WEATHER DATA" />
      <Label layoutX="58.0" layoutY="222.0" styleClass="smallHeading" text="ROAD DATA" />
      <Label layoutX="303.0" layoutY="50.0" styleClass="basicTextWhite" text="Kotka" />
      <Label layoutX="303.0" layoutY="140.0" styleClass="basicTextWhite" text="Temperature" />
      <Label layoutX="303.0" layoutY="222.0" styleClass="basicTextWhite" text="Friction" />
   </children>
</AnchorPane>
