<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox fx:id="root" prefHeight="745.0" prefWidth="1304.0" spacing="10.0" styleClass="background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.roadwatch.RoadWatchController">
   <children>
      <HBox nodeOrientation="LEFT_TO_RIGHT">
         <Label fx:id="logo" maxWidth="240.0" prefHeight="40.0" prefWidth="240.0" styleClass="logo" />
         <ButtonBar fx:id="buttonBar" buttonMinWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="590.0">
            <buttons>
               <Button fx:id="homeButton" minHeight="-Infinity" minWidth="26.0" mnemonicParsing="false" onAction="#loadHome" prefHeight="25.0" styleClass="homeIcon" translateX="-50.0" ButtonBar.buttonData="LEFT" />
               <Button fx:id="weatherButton" mnemonicParsing="false" onAction="#loadWeather" prefHeight="51.0" styleClass="weatherIcon" translateX="-40.0" ButtonBar.buttonData="LEFT" />
               <Button fx:id="combineButton" mnemonicParsing="false" onAction="#loadQuickView" prefHeight="97.0" prefWidth="190.0" styleClass="combineIcon" translateX="-30.0" ButtonBar.buttonData="LEFT" />
               <Button fx:id="preferencesButton" mnemonicParsing="false" onAction="#loadPreferences" styleClass="preferencesIcon" translateX="-20.0" ButtonBar.buttonData="LEFT" />
               <Button fx:id="roadDataButton" mnemonicParsing="false" onAction="#loadRoadData" prefHeight="51.0" prefWidth="97.0" styleClass="roadDataIcon" ButtonBar.buttonData="LEFT" />
            </buttons>
            <opaqueInsets>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </ButtonBar>
         <Label styleClass="basicText" text="X Traffic messages" />
      </HBox>
      <Line endX="870.0" startX="-386.0" stroke="#78c2e2" styleClass="backgroundBlue" />
      <Label fx:id="siteLabel" styleClass="bigHeading" text="HOME" />
      <StackPane fx:id="contentPane" prefHeight="100.0" prefWidth="200.0">
         <children>
            <BorderPane fx:id="mapPane" maxHeight="620.0" maxWidth="440.0" minHeight="566.0" minWidth="440.0" prefHeight="566.0" prefWidth="440.0" style="-fx-border-color: blue; -fx-border-width: 5;" StackPane.alignment="CENTER_LEFT" />
            <BorderPane fx:id="infoPane" maxHeight="620.0" maxWidth="840.0" minHeight="0" minWidth="0" prefHeight="566.0" prefWidth="820.0" style="-fx-border-color: orange; -fx-border-width: 5;" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
   </children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
