<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1220.0" styleClass="background" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.roadwatch.RoadWatchController">
   <children>
      <BorderPane fx:id="mapPane" layoutX="25.0" layoutY="99.0" prefHeight="546.0" prefWidth="388.0" style="-fx-border-color: blue; -fx-border-width: 5;" />
      <Line endX="853.0" layoutX="233.0" layoutY="74.0" startX="-100.0" />
      <ButtonBar layoutX="13.0" layoutY="23.0" prefHeight="51.0" prefWidth="1120.0">
        <buttons>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#loadHome" styleClass="basicButton" text="HOME" />
          <Button fx:id="weatherButton" mnemonicParsing="false" onAction="#loadWeather" styleClass="basicButton" text="WEATHER" />
            <Button fx:id="combineButton" mnemonicParsing="false" onAction="#loadCombine" styleClass="basicButton" text="COMBINE" />
            <Button fx:id="preferencesButton" mnemonicParsing="false" onAction="#loadPreferences" styleClass="basicButton" text="PREFERENCES" />
            <Button fx:id="roadDataButton" mnemonicParsing="false" onAction="#loadRoadData" prefHeight="51.0" prefWidth="97.0" styleClass="basicButton" text="ROAD DATA" />
        </buttons>
      </ButtonBar>
      <BorderPane fx:id="infoPane" layoutX="436.0" layoutY="99.0" prefHeight="546.0" prefWidth="527.0" style="-fx-border-color: orange; -fx-border-width: 5;" />
   </children>
</AnchorPane>
