<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.roadwatch.RoadWatchController">
   <children>
      <BorderPane layoutX="25.0" layoutY="99.0" prefHeight="546.0" prefWidth="470.0" style="-fx-border-color: blue; -fx-border-width: 5;" />
      <Line endX="853.0" layoutX="113.0" layoutY="77.0" startX="-100.0" />
   </children>
</AnchorPane>
